<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biography</title>
</head>
<body>
    
    <main>
    <div class="img-container">
        <img src="mine.jpg" alt="">
    </div>
    <h1>Dedeke Timilehin</h1>
    <div id="dev">
        <h4 >Développeur Web Front-End | Freelance</h4>
        <p id="ab">Abeokuta, État d'Ogun, Nigéria</p>
    </div>

        <hr>

        <section>
            <h2 class="bio">Biographie</h2>
            <hr>
            <h3>Dedeke Timilehin</h3>

            <p id="ch"> 
                est un développeur web front-end compétent, spécialisé dans la création de sites et d'applications web réactifs et conviviaux. Basé à Abeokuta, dans l'État d'Ogun, au Nigéria, Timilehin a perfectionné son expertise en HTML, CSS (y compris les mises en page Grid et Flexbox), et JavaScript, utilisant fréquemment des frameworks comme Bootstrap pour donner vie à des designs visuellement attrayants.
            </p>
            <h3 class="skill">compétences</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <button id="button">Translate</button>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>